spring.datasource.url=jdbc:mysql://localhost:3306/tr2vsbd?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root@123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect


# exibir os comandos sql no console do Eclipse
spring.jpa.show_sql=true

#monitora a conexão com o banco
spring.datasource.testWhileidle=true

#query para manter a conexão com o banco ativa
spring.datasource.validationQuery=select 1

#o proprio JPA irá criar/alterar as tabelas
spring.jpa.hibernate.ddl-auto=update 

